
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/complexity_tracker_dev?serverTimezone=America/Sao_Paulo&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql123456


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
